// Testing cast
// This program should execute but should not type check                       

class A {
  int x;
  void A() {
    x=10;
    if (x == 0) {
      x = 1;
      if (y == 0) {
        y=3 ;
      }
      else {
        y=5 ;
      }

    }
    else {
      x = x - 1;
    }
    x = x+5;

  }
  int getA() {
    return x;
  }
}

class B extends A {
  void B() {
    super.A();
    x=20;
  }
  int getB() {
    return x;
  }
}

class Main {
  void Main() {
    B b = new B();
    A a = (A) b;
    print("b.x = ", b.x, "\n");
    print("a.x = ", a.x, "\n");
    print("a.getB() = ", a.getB(), "\n");  // this should not type check.  why?
    print("a.getA() = ", a.getA(), "\n");
  }
}

// b.x = 20
// a.x = 10
// a.getB() = 20
// a.getA() = 10
